ENVIRONMENT=dev or prod
BOT_GIS_TOKEN= bot token from @BotFather
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DRIVE_KEY_PATH= path/to/your/drive/key.json
DRIVE_FOLDER_ID= Google Drive folder ID for storing files
MAX_RADIUS_KM= default 200